import Link from 'next/link';
import React from 'react';
import allMetadata from '../lib/metadata';
import { Metadata } from 'next';


export const metadata: Metadata = { ...allMetadata.politika }

const PrivacyPolicy = () => {
    const companyName = process.env.NEXT_PUBLIC_COMPANY_NAME || 'Название компании';
    const domain = process.env.NEXT_PUBLIC_WEBSITE_DOMAIN || 'example.com';

    return (
        <div className="flex flex-col privacy-policy gap-5">
            <h1>Политика конфиденциальности персональных данных</h1>
            <p>
                Политика конфиденциальности персональных данных (далее — Политика) действует в отношении всей информации, которую
                сайт «{ companyName }», расположенный на доменном имени { domain }, может получить о Пользователе во время использования сайта.
            </p>

            <h2>1. Определение терминов</h2>
            <ol className='text-lg'>
                <li>
                    <strong>1.1.</strong> В настоящей Политике конфиденциальности используются следующие термины:
                    <ol type="a">
                        <li>
                            <strong>1.1.1.</strong> «Администрация сайта» (далее — Администрация) — уполномоченные сотрудники, которые управляют сайтом { companyName }, организуют и осуществляют обработку персональных данных, определяют цели и состав персональных данных, подлежащих обработке.
                        </li>
                        <li>
                            <strong>1.1.2.</strong> «Персональные данные» — любая информация, относящаяся к определенному или определяемому физическому лицу (субъекту персональных данных).
                        </li>
                        <li>
                            <strong>1.1.3.</strong> «Обработка персональных данных» — любое действие (операция) или совокупность действий с персональными данными, включая сбор, запись, хранение, уточнение, использование, передачу, обезличивание, блокирование, удаление.
                        </li>
                        <li>
                            <strong>1.1.4.</strong> «Конфиденциальность персональных данных» — требование не допускать их распространения без согласия субъекта данных или других законных оснований.
                        </li>
                        <li>
                            <strong>1.1.5.</strong> «Сайт { companyName }» — это совокупность веб-страниц, размещенных в сети Интернет по адресу { domain }, а также его субдомены.
                        </li>
                        <li>
                            <strong>1.1.6.</strong> «Субдомены» — страницы, расположенные на доменах третьего уровня, принадлежащие сайту { companyName }.
                        </li>
                        <li>
                            <strong>1.1.7.</strong> «Пользователь сайта { companyName }» — лицо, имеющее доступ к сайту через Интернет и использующее материалы и продукты сайта.
                        </li>
                        <li>
                            <strong>1.1.8.</strong> «Cookies» — данные, отправленные веб-сервером и хранимые на устройстве пользователя для улучшения взаимодействия с сайтом.
                        </li>
                        <li>
                            <strong>1.1.9.</strong> «IP-адрес» — уникальный адрес устройства в сети, с которого осуществляется доступ к сайту.
                        </li>
                    </ol>
                </li>
            </ol>

            <h2>2. Общие положения</h2>
            <ol className='text-lg'>
                <li>
                    <strong>2.1.</strong> Использование сайта { companyName } Пользователем означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных.
                </li>
                <li>
                    <strong>2.2.</strong> В случае несогласия с условиями Политики конфиденциальности, Пользователь должен прекратить использование сайта { companyName }.
                </li>
                <li>
                    <strong>2.3.</strong> Настоящая Политика конфиденциальности применяется к сайту { companyName }. { companyName } не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте Проектно-инженерная компании { companyName }.
                </li>
                <li>
                    <strong>2.4.</strong> Администрация не проверяет достоверность персональных данных, предоставляемых Пользователем.
                </li>
            </ol>

            <h2>3. Содержание персональной информации</h2>
            <ol className='text-lg'>
                <li>
                    <strong>3.1.</strong> Настоящая Политика конфиденциальности устанавливает обязательства Администрации по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации при регистрации на сайте компании { companyName } или при подписке на информационную e-mail рассылку.
                </li>
                <li>
                    <strong>3.2.</strong> Сюда могут входить:
                    <ol type="a">
                        <li><strong>3.2.1.</strong> ФИО;</li>
                        <li><strong>3.2.2.</strong> контактный телефон;</li>
                        <li><strong>3.2.3.</strong> адрес электронной почты;</li>
                    </ol>
                    <strong>3.3.</strong> Сюда могут входить:
                    <ol type="a">
                        <li><strong>3.3.1.</strong> IP адрес;</li>
                        <li><strong>3.3.2.</strong>  информация из cookies;</li>
                        <li><strong>3.3.3.</strong> информация о браузере</li>
                        <li><strong>3.3.4.</strong> реферер (адрес предыдущей страницы).</li>

                    </ol>
                </li>
            </ol>

            <h2>4. Цели обработки персональных данных</h2>
            <ol className='text-lg'>
                <li>
                    <strong>4.1.</strong> Основные цели обработки персональных данных включают:
                    <ol type="a">
                        <li><strong>4.1.1.</strong> идентификация Пользователя;</li>
                        <li><strong>4.1.2.</strong> обеспечение связи с Пользователем;</li>
                        <li><strong>4.1.3.</strong> улучшение качества обслуживания.</li>
                        <li><strong>4.1.4.</strong> установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования сайта компании { companyName }, обработки запросов и заявок от Пользователя.</li>
                        <li><strong>4.1.5.</strong> Уведомления Пользователя по электронной почте.</li>
                    </ol>
                </li>
            </ol>

            <h2>5. Условия обработки данных</h2>
            <ol className='text-lg'>
                <li>
                    <strong>5.1.</strong> Обработка персональных данных осуществляется на основе согласия Пользователя.
                </li>
                <li>
                    <strong>5.2.</strong> Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.
                </li>
                <li>
                    <strong>5.3.</strong> При утрате или разглашении персональных данных Администрация вправе не информировать Пользователя об утрате или разглашении персональных данных.
                </li>
                <li>
                    <strong>5.4.</strong> Администрация принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.
                </li>
                <li>
                    <strong>5.5.</strong> Администрация совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.
                </li>
            </ol>

            <h2>6. Права и обязанности сторон</h2>
            <ol className='text-lg'>
                <li>
                    <strong>6.1.</strong> Пользователь имеет право:
                    <ol type="a">
                        <li><strong>6.1.1.</strong> Принимать свободное решение о предоставлении своих персональных данных, необходимых для использования сайта компании { companyName }, и давать согласие на их обработку.</li>
                        <li><strong>6.1.2.</strong> Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.</li>
                        <li>
                            <strong>6.1.3.</strong> Пользователь имеет право на получение у Администрации информации, касающейся обработки его персональных данных, если такое право не ограничено в соответствии с федеральными законами. Пользователь вправе требовать от Администрации уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав. Для этого достаточно уведомить Администрацию по указаному E-mail адресу.
                        </li>
                    </ol>
                    <strong>6.2.</strong> Администрация обязана:
                    <ol type="a">
                        <li>
                            <strong>6.2.1.</strong> Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.
                        </li>
                        <li>
                            <strong>6.2.2.</strong> Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. настоящей Политики Конфиденциальности.
                        </li>
                        <li>
                            <strong>6.2.3.</strong> Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.
                        </li>
                        <li><strong>6.2.4.</strong> Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.</li>
                    </ol>
                </li>
            </ol>
            <h2>Ответственность сторон</h2>
            <ol className='text-lg'>
                <li>
                    <strong>7.1.</strong> Администрация, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2. и 7.2. настоящей Политики Конфиденциальности.
                </li>
                <li>
                    <strong>7.2.</strong> В случае утраты или разглашения Конфиденциальной информации Администрация не несёт ответственность, если данная конфиденциальная информация:
                    <ol>
                        <li><strong>7.2.1.</strong> Стала публичным достоянием до её утраты или разглашения.</li>
                        <li><strong>7.2.2.</strong> Была получена от третьей стороны до момента её получения Администрацией Ресурса.</li>
                        <li><strong>7.2.3.</strong> Была разглашена с согласия Пользователя.</li>
                    </ol>
                </li>
                <li>
                    <strong>7.3.</strong> Пользователь несет полную ответственность за соблюдение требований законодательства РФ, в том числе законов о рекламе, о защите авторских и смежных прав, об охране товарных знаков и знаков обслуживания, но не ограничиваясь перечисленным, включая полную ответственность за содержание и форму материалов.
                </li>
                <li>
                    <strong>7.4.</strong> Пользователь признает, что ответственность за любую информацию (в том числе, но не ограничиваясь: файлы с данными, тексты и т. д.), к которой он может иметь доступ как к части сайта компании { companyName }, несет лицо, предоставившее такую информацию.
                </li>
                <li>
                    <strong>7.5.</strong> Пользователь соглашается, что информация, предоставленная ему как часть сайта компании { companyName }, может являться объектом интеллектуальной собственности, права на который защищены и принадлежат другим Пользователям, партнерам или рекламодателям, которые размещают такую информацию на сайте компании { companyName }.
                    Пользователь не вправе вносить изменения, передавать в аренду, передавать на условиях займа, продавать, распространять или создавать производные работы на основе такого Содержания (полностью или в части), за исключением случаев, когда такие действия были письменно прямо разрешены собственниками такого Содержания в соответствии с условиями отдельного соглашения.
                </li>
                <li>
                    <strong>7.6.</strong> В отношении текстовых материалов (статей, публикаций, находящихся в свободном публичном доступе на сайте компании { companyName }) допускается их распространение при условии, что будет дана ссылка на { companyName }.
                </li>
                <li>
                    <strong>7.7.</strong> Администрация не несет ответственности перед Пользователем за любой убыток или ущерб, понесенный Пользователем в результате удаления, сбоя или невозможности сохранения какого-либо Содержания и иных коммуникационных данных, содержащихся на сайте компании { companyName } или передаваемых через него.
                </li>
                <li>
                    <strong>7.8.</strong> Администрация не несет ответственности за любые прямые или косвенные убытки, произошедшие из-за: использования либо невозможности использования сайта, либо отдельных сервисов; несанкционированного доступа к коммуникациям Пользователя; заявления или поведение любого третьего лица на сайте.
                </li>
                <li>
                    <strong>7.9.</strong> Администрация не несет ответственности за какую-либо информацию, размещенную пользователем на сайте компании { companyName }, включая, но не ограничиваясь: информацию, защищенную авторским правом, без прямого согласия владельца авторского права.
                </li>
            </ol>

            <h2>8. Порядок разрешения споров</h2>
            <ol className='text-lg'>
                <li>
                    <strong>8.1.</strong> До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и Администрацией, обязательным является предъявление претензии (письменного предложения или предложения в электронном виде о добровольном урегулировании спора).
                </li>
                <li>
                    <strong>8.2.</strong> Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно или в электронном виде уведомляет заявителя претензии о результатах рассмотрения претензии.
                </li>
                <li>
                    <strong>8.3.</strong> При не достижении соглашения спор будет передан на рассмотрение Арбитражного суда г. Москва.
                </li>
                <li>
                    <strong>8.4.</strong> К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией применяется действующее законодательство Российской Федерации.
                </li>
            </ol>



            <h2>9. Заключительные положения</h2>
            <ol className='text-lg'>
                <li>
                    <strong>9.1.</strong> Администрация вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.
                </li>
                <li>
                    <strong>9.2.</strong> Новая Политика конфиденциальности вступает в силу с момента ее размещения на сайте компании { companyName }, если иное не предусмотрено новой редакцией Политики конфиденциальности.
                </li>
                <li>
                    <strong>9.3.</strong> Контактные данные для вопросов: <Link className='text-blue-700 hover:underline' href="mailto:ssr-dv@mail.ru">ssr-dv@mail.ru</Link>.
                </li>
                <li>
                    <strong>9.4.</strong> Действующая редакция Политики размещена на странице: <Link className='text-blue-700 hover:underline' href={ `${domain}/politika-konfidencialnosti` } target="_blank">{ `${domain}/politika-konfidencialnosti` }</Link>.
                </li>
            </ol>

        </div>
    );
};

export default PrivacyPolicy;
